<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border-collapse: collapse;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}



   html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: table;
        background-color: white
      }
      .glow {
        color: #FB4264;
        font-size: 1.5vw;
        line-height: 2vw;
        text-shadow: 0 0 3vw #F40A35;
      }
      .glow {
        animation: glow 1.2s ease infinite;
        -moz-animation: glow 1.2s ease infinite;
        -webkit-animation: glow 1.2s ease infinite;
      }
      @keyframes glow {
        0%,
        90% {
          text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
          color: #FED128;
        }
        100% {
          text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
          color: #806914;
        }
      }


					<!-- Drop Down Java Script Start Here -->


body {
  font-family: Arial, Helvetica, sans-serif;
}
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 0px;
  background-color: #cae8ca;
  border: 0px solid #4CAF50;
}
.navbar {
  overflow: hidden;
  background-color: #ff9933;
}

.navbar a {
  float: Left;
  font-size: 25px;
  color: white;
  text-align: Left;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: Left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.sticky .navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:#f4c430;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: Center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}





					<!-- Drop Down Java Script End Here -->

					<!-- Slide Show Start Here -->

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

					<!-- Slide Show End Here -->

					<!-- Sticky End Here -->
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}

					<!-- Sticky End Here -->

</style>
</head>
<body>

<p style="font-size:25px;text-align:Left;margin:4px;color:white;background-color:#ff9933;">   Reg. No. : 0041
</p>


					<!-- logo line start here -->




<table style="background-color:white;width:100%;" >
	<tr>
		<th>

<img src="logo.jpeg" alt="HTML5 Icon" style="width:250px;height:250px;">
		</th>
<th>

<div class="colour">
<h2 style="font-size:170px;text-align:center;margin:0px;color:#ff9933;background-color:white;" >    विश्व राम राज्य महासंघ         
</h2>
</th>
</tr>
</table>
<h2 style="font-size:75px;text-align:center;margin:0px;color:#ff9933;background-color:white;">अयोध्या धाम
</h2>
				
</br>
</br>

					<!-- logo line end here -->

					<!-- Drop Down Menu Start Here -->
<div class="sticky">
<div class="navbar">
  <a href="Home.html">Home</a>

  <div class="dropdown">
    <button class="dropbtn">Conferences
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="felicitation Ceremony.html">Felicitation Ceremony</a>
</div>
</div>


  <div class="dropdown">
    <button class="dropbtn">Media
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Press Release.html">Press Release</a>
      <a href="social Media.html">Social Media</a>
</div>
</div>

  <div class="dropdown">
    <button class="dropbtn">News &  Events
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="regional.html">Regional</a>
      <a href="national.html">National</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Gallery
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="photo gallery.html">Photo Gallery</a>
      <a href="video gallery.html">Video Gallery</a>
    </div>
  </div> 

<a href="contact us.html">Contact Us</a>

</div>
</div>


					<!-- Drop Down Menu End Here -->

<br>
<br>  	
					
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<table class="center" style="width:70%">
  <tr class="left">
     <th colspan="2" rowspan="3"><img src="allinone.jpg" style="width:50px;height:110px;"></th>
    <th class="left" style="color:red;font-size:160%;">चौबुर्जी मन्दिर, दसरथ गद्दी, अयोध्या धाम, उत्तर प्रदेश</th>
    <th colspan="2" rowspan="3"><a href="https://www.facebook.com/ramrajyaayo"><img src="Facebook.png" style="width:100px;height:100px;"></a></th>
    <th colspan="2" rowspan="3"><a href="https://www.instagram.com/ramrajyaayo/"><img src="1200px-Instagram_logo_2016.svg.png" style="width:100px;height:100px;"></a>	</th>
    <th colspan="2" rowspan="3"><a href="https://twitter.com/vedantmaurya"><img src="twitter.png" style="width:100px;height:100px;"></a></th>
    <th colspan="2" rowspan="3"><a href="https://www.youtube.com/channel/UCwFdl9YJOV6Fh4_83prBbGQ"><img src="youtube.png" style="width:100px;height:100px;"></a></th> 
 </tr>
  <tr>
    <th style="color:red;font-size:160%;">(+91) 9170178877</th>
  <tr>
    <th style="color:red;font-size:160%;">ramrajyaayo@gmail.com</th>
   </tr>
</table>


	



  







</body>
</html

	